# SPDX-FileCopyrightText: 2022 Thomas Kramer <code@tkramer.ch>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[package]
name = "libreda-lefdef"
version = "0.0.5"
authors = ["Thomas Kramer <code@tkramer.ch>"]
edition = "2018"
license = "AGPL-3.0-or-later"
description = "LEF/DEF input/output for libreda-db."
readme = "README.md"
homepage = "https://libreda.org"
repository = "https://codeberg.org/libreda/libreda-lefdef"
keywords = ["lef", "def", "parser", "asic", "eda"]

[dependencies]
log = "0.4"
itertools = "0.13"
num-traits = "0.2"
byteorder = "1.5.*"
#libreda-db = { git = "https://codeberg.org/libreda/libreda-db", tag = "0.0.1" }
libreda-db = { version = "0.0.12", path = "../libreda-db" }
libreda-stream-parser = { version = "0.2", path = "../stream-parser" }
#string-interner = "0.12"

